{:paths ["src"]
 :deps {}
 :aliases
 {:dev {:extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}
                     org.clojure/core.async {:mvn/version "1.3.618"}}}
  :outdated {:extra-deps {olical/depot {:mvn/version "2.3.0"}}
             :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}
  :build {:deps {io.github.clojure/tools.build {:sha "1e7c019" :git/tag "v0.1.6" :git/url "https://github.com/clojure/tools.build.git"}
                 slipset/deps-deploy {:mvn/version "0.1.5"}
                 tolitius/tag {:mvn/version "0.1.7"}}
          :ns-default build}}}
